Margatsni/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Margatsni.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Margatsni.Controls;assembly=Controls"
    xmlns:converters="clr-namespace:Margatsni.Controls.Converters;assembly=Controls"
    xmlns:helpers="clr-namespace:Margatsni.Helpers"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="CallageCtrlListStyle" TargetType="controls:ListCtrl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ListCtrl">
                        <Border Width="{TemplateBinding Width}" 
							Height="{TemplateBinding Height}" 
							Padding="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
							VerticalAlignment="{TemplateBinding VerticalAlignment}"
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}">
                                <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:BooleanToIntConverter x:Key="bti_"/>

        <Style x:Key="RecentPictureItemContainerStyle" TargetType="controls:ListCtrlItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ListCtrlItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource bti_}}"/>
                       </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--  <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel> -->

        <!--ContentPanel - place additional content here-->
        <ProgressBar x:Name="progress_" IsIndeterminate="True" IsEnabled="True" VerticalAlignment="Top"></ProgressBar>
        <Grid x:Name="ContentPanel"  Margin="12,0,12,0" >
            <phone:Panorama Title="Margatsni">
                <phone:PanoramaItem Header="User">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <phone:WebBrowser x:Name="browser_"/>
                        <StackPanel Grid.Row="1" x:Name="fun_block_" Visibility="Collapsed">
                            <TextBox x:Name="user_name_"/>
                            <Button Grid.Row="1" Content="Make collage" Click="ReReqClicked"></Button>
                        </StackPanel>
                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="RecentPictures">
                    <controls:ListCtrl  x:Name="revent_list_" SelectionEnabled="True" ItemsContainerStyle="{StaticResource RecentPictureItemContainerStyle}" MultiSelectionEnabled="True">
                        <controls:ListCtrl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="200" Width="200">
                                    <controls:LLImage SourceUrl="{Binding ImageUrl}" />
                                </Grid>
                            </DataTemplate>
                        </controls:ListCtrl.ItemTemplate>
                    </controls:ListCtrl>
                </phone:PanoramaItem>
                <phone:PanoramaItem Header="Collage">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto">
                                
                            </RowDefinition>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <controls:ListCtrl  x:Name="list_" Background="Aqua" Style="{StaticResource CallageCtrlListStyle}" Width="400" Height="400">
                        <controls:ListCtrl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="1" Height="1" RenderTransformOrigin="0,0">
                                    <Grid.Resources>
                                        <helpers:PercentHelper x:Key="wh_" Perc="{Binding DX}" Max="{Binding ElementName=list_, Path=ActualWidth}"></helpers:PercentHelper>
                                        <helpers:PercentHelper x:Key="hh_" Perc="{Binding DY}" Max="{Binding ElementName=list_, Path=ActualHeight}"></helpers:PercentHelper>
                                        <helpers:PercentHelper x:Key="sh_" Perc="{Binding Scale}" Max="{Binding ElementName=list_, Path=ActualHeight}"></helpers:PercentHelper>
                                        </Grid.Resources>
                                    <Grid.RenderTransform>
                                        <CompositeTransform TranslateX="{Binding UseValue, Source={StaticResource wh_}}" 
                                                    TranslateY="{Binding UseValue, Source={StaticResource hh_}}"
                                                            ScaleX="{Binding UseValue, Source={StaticResource sh_}}"
                                                            ScaleY="{Binding UseValue, Source={StaticResource sh_}}"/>

                                    </Grid.RenderTransform>
                                    <controls:LLImage SourceUrl="{Binding Item.ImageUrl}" />
                                    <TextBlock Text="{Binding Item.ImageUrl}" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </controls:ListCtrl.ItemTemplate>
                        <controls:ListCtrl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="Blue"/>
                            </ItemsPanelTemplate>
                        </controls:ListCtrl.ItemsPanel>
                    </controls:ListCtrl>
                        <Button Grid.Row="1" Content="Share" Click="ShareCliecked"/>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>

            <!-- <Button Content="take" Click="OnTK"></Button> -->
            <!--   <ScrollViewer ></ScrollViewer> -->
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>