Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Margatsni.Controls"
    xmlns:converters="clr-namespace:Margatsni.Controls.Converters"
 >

    <Style TargetType="controls:ListCtrlItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ListCtrlItem">
                    <Grid>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ListCtrl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ListCtrl">
                    <Border Width="{TemplateBinding Width}" 
                        Height="{TemplateBinding Height}" 
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer > 
                            <ItemsPresenter />
                        </ScrollViewer> 
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>